<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="Color.Window">#F2F3F6</Color>
  <Color x:Key="Color.Surface">#FFFFFF</Color>
  <Color x:Key="Color.SurfaceHover">#E7EBF3</Color>
  <Color x:Key="Color.Canvas">#E8EBF0</Color>
  <Color x:Key="Color.Border">#D7DCE5</Color>
  <Color x:Key="Color.TextPrimary">#232936</Color>
  <Color x:Key="Color.TextSecondary">#657084</Color>
  <Color x:Key="Color.Accent">#355BC3</Color>
  <Color x:Key="Color.AccentText">#FFFFFF</Color>
  <Color x:Key="Color.AccentSurface">#E1E9FD</Color>
  <Color x:Key="Color.CheckerLight">#FFFFFF</Color>
  <Color x:Key="Color.CheckerDark">#DCE1E8</Color>
  <Color x:Key="Color.Overlay">#DCF8FAFD</Color>
  <Color x:Key="Color.Danger">#C9394C</Color>
  <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Color.Window}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Color.Surface}" />
  <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource Color.SurfaceHover}" />
  <SolidColorBrush x:Key="CanvasBrush" Color="{StaticResource Color.Canvas}" />
  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Color.Border}" />
  <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource Color.TextPrimary}" />
  <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource Color.TextSecondary}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Color.Accent}" />
  <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource Color.AccentText}" />
  <SolidColorBrush x:Key="AccentSurfaceBrush" Color="{StaticResource Color.AccentSurface}" />
  <SolidColorBrush x:Key="CheckerLightBrush" Color="{StaticResource Color.CheckerLight}" />
  <SolidColorBrush x:Key="CheckerDarkBrush" Color="{StaticResource Color.CheckerDark}" />
  <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource Color.Overlay}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Color.Danger}" />
</ResourceDictionary>
